cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c26f11e1a159f297a856ee89219c249cc3ba4830d75d5b579acdeb8286867288

name:           trinity
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/trinity#readme>
homepage:       https://github.com/blueOkiris/Trinity-Animator#readme
bug-reports:    https://github.com/blueOkiris/Trinity-Animator/issues
author:         Dylan Turner
maintainer:     dylantdmt@gmail.com
copyright:      2019 Dylan Turner
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/blueOkiris/Trinity-Animator

library
  exposed-modules:
      DrawElement
      Event
      GUI
      GUIObjects
      Init
      State
  other-modules:
      Paths_trinity
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , JuicyPixels-util
    , base >=4.7 && <5
    , deepseq
    , gloss
    , gloss-juicy
  default-language: Haskell2010

executable trinity
  main-is: Main.hs
  other-modules:
      Paths_trinity
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , JuicyPixels-util
    , base >=4.7 && <5
    , deepseq
    , gloss
    , gloss-juicy
    , trinity
  default-language: Haskell2010
